* {
    margin : 0;
    padding: 0;
}

html {
    font-size: 100px;
}

input {
    border : none;
    outline: none;
    font-size: .26rem;
}


.head_ {
    width   : 100%;
    overflow: hidden;

    img {
        width      : .26rem;
        height     : .4rem;
        float      : left;
        padding-top: 0.62rem;
        ;
        padding-left: .32rem;
    }

    p {
        float      : right;
        font-size  : .28rem;
        padding-top: 0.7rem;
        ;
        padding-right: .35rem;
    }
}

.bimg {
    width      : 2.5rem;
    height     : 2.74rem;
    margin-top : 1.27rem;
    margin-left: 30%;

}

.body_ {
    width       : 94%;
    text-align  : center;
    padding-left: 0.2rem;

    div {
        font-size: .26rem;

        border-bottom: .01rem solid #E8E8E8;
        padding-top  : .69rem;

    }
}

.login_a {
    width          : 87%;
    margin-top     : .66rem;
    display        : inline-flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    padding-bottom : 1.8rem;

    img {
        width : 1.02rem;
        height: 1.02rem;
    }

}

.foot {
    width: 100%;

    .foot-t {
        text-align: center;
      a {
            text-decoration: none;
            color: #666666;
            font-size: .24rem;
        }
        p{
            padding-top: .27rem;
            font-size: .18rem;
            color:#666666 ;
        }
    }
    .foot-b{
        text-align: center;
        margin-top: .45rem;
        margin-bottom: .92rem;
        img{
            width: .9rem;
            height:.9rem ;
        }
       
    }
}

